
@process-actions-height: 20px;
@process-actions-bg: #fff;
@process-bar-bg: #DADADA;
@process-actions-border: 1px solid #B1B1B1;
@actions-icon-color: #737373;

.scroll-process {
    &-x {
        display: flex;
        width: 100%;
        height: 100%;
        max-height: @process-actions-height;
        justify-content: space-between;
        align-items: center;

        .process {

            &-prev {
                position: relative;
                height: 100%;
                width: @process-actions-height;
                background-color: @process-actions-bg;
                border: @process-actions-border;

                &::after {
                    display: block;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    margin-left: -2px;
                    content: '';
                    border: 4px solid transparent;
                    border-right-color: @actions-icon-color;
                }
            }

            &-next {
                position: relative;
                height: 100%;
                width: @process-actions-height;
                background-color: @process-actions-bg;
                border: @process-actions-border;

                &::after {
                    display: block;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    margin-left: 2px;
                    content: '';
                    border: 4px solid transparent;
                    border-left-color: @actions-icon-color;
                }
            }

            &-bar {
                position: relative;
                width: 100%;
                height: 100%;
                padding: 0 1px;
                background-color: @process-bar-bg;

                &-handler {
                    position: absolute;
                    height: 100%;
                    top: 0;
                    background-color: @process-actions-bg;
                    border: @process-actions-border;
                }
            }
        }
    }
    &-y {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        
        .process {
            &-prev {
                position: relative;
                width: 100%;
                height: @process-actions-height;
                background-color: @process-actions-bg;
                border: @process-actions-border;

                &::after {
                    display: block;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    margin-top: -2px;
                    content: '';
                    border: 4px solid transparent;
                    border-bottom-color: @actions-icon-color;
                }
            }

            &-next {
                position: relative;
                width: 100%;
                height: @process-actions-height;
                background-color: @process-actions-bg;
                border: @process-actions-border;
                &::after {
                    display: block;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    margin-top: 3px;
                    content: '';
                    border: 4px solid transparent;
                    border-top-color: @actions-icon-color;
                }
            }

            &-bar {
                position: relative;
                width: 100%;
                height: 100%;
                background-color: @process-bar-bg;

                &-handler {
                    position: absolute;
                    width: 100%;
                    left: 0;
                    background-color: @process-actions-bg;
                    border: @process-actions-border;
                }
            }
        }
    }
}